# TBS1-Bot

./: .gitignore  README.md  build.gradle  config.xml  settings.gradle  test.txt
src/main/java/de/natalie/: Load.java
src/main/java/de/natalie/discord/: Bot.java
src/main/java/de/natalie/discord/listener/: MessageReceived.java
src/main/java/de/natalie/teamspeak/: AfkMover.java  Bot.java  BotMover.java  StreamingChannel.java  T.java
src/main/java/de/natalie/utils/: ConfigProcessor.java  ConfigurationProcessor.java
src/main/resources/: default_config.xml  join-url.txt
