plugins {
    id 'java'
}

group 'de.natalie'
version '1.0-SNAPSHOT'
sourceCompatibility = '15'
targetCompatibility = '15'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.github.theholywaffle:teamspeak3-api:1.0.14'
    compile 'com.github.theholywaffle:teamspeak3-api:1.0.14'
}

test {
    useJUnitPlatform()
}