plugins {
    id 'java'
}

group 'de.natalie'
version '1.0-SNAPSHOT'
sourceCompatibility = '15'
targetCompatibility = '15'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.github.theholywaffle:teamspeak3-api:1.0.14'
    implementation 'com.sedmelluq:lavaplayer:1.3.71'
    implementation 'net.dv8tion:JDA:4.2.0_228'
    compile 'com.github.theholywaffle:teamspeak3-api:1.0.14'
    compile 'net.dv8tion:JDA:4.2.0_228'
    compile 'com.sedmelluq:lavaplayer:1.3.71'
}

test {
    useJUnitPlatform()
}